<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hands.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GoogleApplicationId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">AAAAn21OnYc:APA91bHFVPFzjZI2Ozwrrkg3f8At3PnMCD6zfW0fOTwlwz1ZEjS7n8AUh8FlMuD_EMnW_8fR6zMAEAgLJLjcdRLfSFtSYIpuyvrAVPwWM379Qz7bDOEpQf8skGd5sdyyjY4ulfXItQ8z5fdtWKGvQ</Value>
    </Setting>
    <Setting Name="HandsDBConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Password=sa1234!;Persist Security Info=True;User ID=sa;Initial Catalog=handsdbMuliprojectOne;Data Source=37.187.132.139,49158\sqlexpress;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Password=sa1234!;Persist Security Info=True;User ID=sa;Initial Catalog=handsdbMuliprojectOne;Data Source=37.187.132.139,49158\sqlexpress;</Value>
    </Setting>
  </Settings>
</SettingsFile>